<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <link rel="stylesheet" href=".././css/style.css">
  <style>
    body {
      background-color: #eff4fd
    }

    h1 {
      font-size: 200%;
      color: white;
      background-color: deepskyblue;
    }

    ul {
      border: 1px solid #212121;
    }
  </style>
</head>

<body>
  <nav>
    <img src="./images/head.jpg" class="logo">
    <ul>
      <li><a href="index.html">PROFILE</a></li>
      <li><a href="Skills.html">SKILLS</a></li>
      <li><a class="active" href="pages/Experience.html">EXPERIENCE</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="Languages.html">LANGUAGES</a></li>
      <li><a href="References.html">REFERENCES</a></li>
    </ul>
  </nav>
  <div class="body-text">
    <section>
      <h1>Experience</h1>

      <br>
      <br>
      <h2>Transnet</h2>
      <ul>
        <li>Position - Electrician</li>
        <li>Keyb Responsibilities - Install Meter Box</li>
        <li>Dates of emplyoyment - From 03/05/2020 to 03/05/2021</li>
        <li>Reason for leaving - Contract ended</li>
      </ul>

      <br>
      <br>
      <h2>Eskom</h2>
       <ul>
        <li>Position - Stock Controller</li>
        <li>Keyb Responsibilities - Receive stock</li>
        <li>Dates of emplyoyment - From 23/08/2021 to 20/06/2022</li>
        <li>Reason for leaving - Resigned</li>
      </ul>

      <br>
      <br>
      <h2>Openserve</h2>
      <ul>
        <li>Position - Technician</li>
        <li>Keyb Responsibilities - Install Fibre Networks</li>
        <li>Dates of emplyoyment - From 25/06/2022 to 26/02/2023</li>
        <li>Reason for leaving - Contact Ended</li>
      </ul>

    </section>
  </div>
</body>

</html>